{
    "name": "Font Editor",
    "short_name": "FE",
    "display": "standalone",
    "icons": [
        {
          "src": "favicon.ico",
          "sizes": "16x16",
          "type": "image/vnd.microsoft.icon"
        },
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "logo512.png",
          "sizes": "521x521",
          "type": "image/png"
        },
        {
          "src": "logo1024.png",
          "sizes": "1024x1024",
          "type": "image/png"
        },
        {
          "src": "logo.svg",
          "sizes": "any",
          "type": "image/svg"
        }
    ],
    "start_url": ".",
    "theme_color": "#39353E",
    "background_color": "#39353E"
}
